{
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest",
    "PriceAlertTopic": "price-alert-triggered-topic",
    "PriceAlertQueue": "price-alert-triggered-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
